stdmem1.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
9	9	9	0	1024000	1024000	1024000	0
stdmem2.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
16	16	16	0	1024000	1024000	1024000	0
stdmem3.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
24	24	24	0	1024000	1024000	1024000	0
stdmem4.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
32	31	31,26	0,43863424398923	1024000	1024000	1024000	0
