stdmem1.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
4	4	4	0	1048576	1048576	1048576	0
stdmem2.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
8	8	8	0	1048576	1048576	1048576	0
stdmem3.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
12	11	11,24	0,42708313008125	1048576	1048576	1048576	0
stdmem4.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
15	15	15	0	1048576	1048576	1048576	0
stdmem6.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
16	16	16	0	1048576	1048576	1048576	0
stdmem8.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
22	22	22	0	1048576	1048576	1048576	0
