stdmem1.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
4	4	4	0	855693	843551	849265,17	2061,975072861
stdmem2.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
6	6	6	0	1048576	1048576	1048576	0
stdmem3.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
9	9	9	0	1048576	1048576	1048576	0
stdmem4.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
12	12	12	0	1048576	1048576	1048576	0
stdmem6.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
11	11	11	0	1048576	1048576	1048576	0
stdmem8.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
11	11	11	0	1048576	1048576	1048576	0
