stdmem1.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
11	9	9,16	0,52383203414835	1048576	1048576	1048576	0
stdmem2.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
20	19	19,12	0,32496153618544	1048576	1048576	1048576	0
stdmem3.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
28	27	27,16	0,36660605559647	1048576	1048576	1048576	0
stdmem4.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
37	37	37	0	1048576	1048576	1048576	0
stdmem8.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
36	35	35,02	0,14	1048576	1048576	1048576	0
