stdmem1.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
4	4	4	0	62288	61068	61994,72	279,12542270456
stdmem2.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
4	4	4	0	118781	112108	116585,78	2022,8670919267
stdmem3.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
4	4	4	0	170972	156607	167401,33	2838,7520499508
stdmem4.csv
max(iterations)	min(iterations)	mean(iterations)	pstdev(iterations)	max(memory)	min(memory)	mean(memory)	pstdev(memory)
4	4	4	0	172265	158102	167621,16	2815,2634254009
